VITE_SUPABASE_PROJECT_ID="nbuajhkjhlvewzzlbuyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idWFqaGtqaGx2ZXd6emxidXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjYyNzUsImV4cCI6MjA3ODEwMjI3NX0.DOE2oTxxIsJ7hksmcSu7RIP38tPRl_GsSKhvlzPy1cA"
VITE_SUPABASE_URL="https://nbuajhkjhlvewzzlbuyv.supabase.co"
